// math.kode - Math utilities module
// Exports: add, subtract, multiply, divide, PI, MAX_VALUE

export fn add(a: int, b: int) -> int {
    a + b
}

export fn subtract(a: int, b: int) -> int {
    a - b
}

export fn multiply(a: int, b: int) -> int {
    a * b
}

export fn divide(a: int, b: int) -> int {
    if (b == 0) {
        print("Error: Division by zero");
        0
    } else {
        a / b
    }
}

// Helper function - NOT exported, internal only
fn abs(x: int) -> int {
    if (x < 0) {
        0 - x
    } else {
        x
    }
}

export fn power(base: int, exp: int) -> int {
    if (exp == 0) {
        1
    } else if (exp == 1) {
        base
    } else {
        base * power(base, exp - 1)
    }
}

export let PI = 3
export const MAX_VALUE = 100
