// Functions and type system in Kode

// Simple function with parameters
func add(a: int, b: int): int {
    a + b
}

// Function with string concatenation
func greet(name: str) {
    print("Hello, " + name)
}

// Recursive function
func factorial(n: int): int {
    if n <= 1 {
        1
    } else {
        n * factorial(n - 1)
    }
}

// Main function demonstrates function calls
func main() {
    let result = add(5, 3)
    print(result)

    greet("Kode")

    let fact = factorial(5)
    print(fact)
}

main()
