 // calculator.kode - Simple calculator using math module

import { add, subtract, multiply, divide, power } from "math";

func main() {
    print("╔════════════════════════════╗");
    print("║   Kode Simple Calculator   ║");
    print("╚════════════════════════════╝");
    print("");
    
    print("Addition: 25 + 15 = ");
    add(25, 15);
    
    print("");
    print("Subtraction: 100 - 30 = ");
    subtract(100, 30);
    
    print("");
    print("Multiplication: 12 * 8 = ");
    multiply(12, 8);
}

main();